# TravelBug

./: .gitignore  DataBaseSchema.txt  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/codepath/travelbug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/codepath/travelbug/: BlurTransform.java  FacebookClient.java  MainActivity.java  ScrollAwareFABBehavior.java  TravelBugApplication.java  Utils.java
app/src/main/java/codepath/travelbug/activities/: AddEventActivity.java  CreateTimelineActivity.java  EventViewActivity.java  LoginActivity.java  MapViewActivity.java  ScrollingTimelineActivity.java  ShareActivity.java  TimelineActivity.java  TimelineDetailsViewActivity.java  UserViewingOptionsActivity.java
app/src/main/java/codepath/travelbug/activities/decorators/: SimpleDividerItemDecoration.java
app/src/main/java/codepath/travelbug/adapter/: CustomWindowAdapter.java  ShareAdapter.java  TimelineDetailsViewAdapter.java  TimelineDisplayAdapter.java  TimelineRecyclerViewAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/codepath/travelbug/backend/: Backend.java  FakeDataGenerator.java  ParseUtil.java  TravelBugDatabase.java
app/src/main/java/codepath/travelbug/fragments/: AddToTimelineFragment.java  GoogleMapsActivity.java  GoogleMapsFragment.java  NewTimelineFragment.java  ViewPagerFragment.java
app/src/main/java/codepath/travelbug/models/: Entity.java  Event.java  Timeline.java  User.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: border.xml  gradient_bg.xml  gradient_timelinecover_bg.xml  roundedimageview.xml  vertical_line.xml
app/src/main/res/layout/: activity_create_timeline.xml  activity_event.xml  activity_event_view.xml  activity_google_maps.xml  activity_login.xml  activity_main.xml  activity_map_view.xml  activity_scrolling_timeline.xml  activity_share.xml  activity_timeline.xml  activity_timeline_details_view.xml  activity_user_options.xml  content_scrolling_timeline.xml  custom_info_window.xml  fragment_add_to_timeline.xml  fragment_new_timeline.xml  home_tile.xml  item_share.xml  item_timeline.xml  timeline_event_items.xml  timeline_item.xml  tool_bar.xml  view_pager_fragment.xml
app/src/main/res/menu/: menu_scrolling_timeline.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/codepath/travelbug/: ExampleUnitTest.java
