<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_event_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="codepath.travelbug.activities.EventViewActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/ivEventImage"
        android:transitionName="eventImage"
        android:scaleType="center"
        android:layout_alignParentTop="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignBottom="@id/ivEventImage"
        android:background="@drawable/gradient_bg"/>

    <TextView
        android:id="@+id/eventLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ivEventImage"
        android:text="@string/event_content"
        android:layout_marginBottom="5dp"
        android:transitionName="eventText"
        android:textColor="@color/white"
        android:textSize="18sp"/>

</RelativeLayout>

<!--
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
-->