<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_timeline"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="codepath.travelbug.activities.CreateTimelineActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        tools:srcCompat="@drawable/plane_travel"
        android:id="@+id/ivCameraImage"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/event_content" />

    <Button
        android:text="@string/save_timeline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSaveTimeline"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_blue_light" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:ellipsize="start"
        android:gravity="center_horizontal"
        android:layout_marginTop="57dp"
        android:id="@+id/editText"
        android:hint="@string/timeline_title_hint"
        android:layout_below="@+id/ivCameraImage"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <RadioButton
        android:text="@string/addToExistingTimeline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:id="@+id/rbAddToTimeline"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spTimelines"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_alignStart="@+id/etTimelineName"
        android:layout_below="@id/editText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/createNewTimeLineHint"
        android:textSize="12dp"
        android:id="@+id/etTimelineName"
        android:layout_above="@+id/btnSaveTimeline"
        android:layout_toEndOf="@+id/rbCreateNewTimeline"
        android:layout_marginStart="27dp" />

    <RadioButton
        android:text="@string/createNewTimeline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rbCreateNewTimeline"
        android:layout_alignTop="@+id/etTimelineName"
        android:layout_alignStart="@+id/rbAddToTimeline" />

</RelativeLayout>
