<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:id="@+id/add_to_timeline_fragment"
    tools:context="codepath.travelbug.fragments.AddToTimelineFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/lightPrimary">
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:id="@+id/spTimelines"
        android:layout_gravity="center"
        android:gravity="center" />
    </RelativeLayout>
</FrameLayout>
